[
    [226, 168, 100, 129],
    [175, 72, 0, 0],
    [225, 16, 62, 0],

    [3, 8, 209, 1], # text indicator (from here its the same as ntag213)
    [4, 84, 2, 101], # 84: text string (T), 2 is back slash, 101, 110 is en for english
    [110, 49, 254, 0], # after 110 starts the text (49 is 1) and ends payload with 254

['0xe2', '0xa8', '0x64', '0x81', 
'0xaf', '0x48', '0x0', '0x0', 
'0xe1', '0x10', '0x3e', '0x0', 

'0x3', '0x8', '0xd1', '0x1', 
'0x4', '0x54', '0x2', '0x65', 
'0x6e', '0x31', '0xfe', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', 
'0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0']

test hexstring is: 91,01,08,54,02,64,6e,48,65,6c,6c,6f,51,01,08,54,02,65,6e,57,6f,72,6c,64
vertaling           -, -, -, T, \, e, n, H, E, L, L, O, Q, -, -, T, \, e, n, W, O, R, L, D, end
test octets are: bytearray(b'\x91\x01\x08T\x02dnHelloQ\x01\x08T\x02enWorld')
test decoder is: <generator object message_decoder at 0x000002773CE96150>
test message is: [ndef.text.TextRecord('Hello', 'dn', 'UTF-8'), ndef.text.TextRecord('World', 'en', 'UTF-8')]